/*
 * Don't mind the dollar sign assignment warnings, pycharm just doesnt have a textual plugin yet.
 * Just disable all inspections for this file, also use scopes to enable css highlighting,
 * with no css inspections for the textual css scope.
 * The "term expected" warning is the only one that the scope can't suppress right now,
 * awaiting a fix from jetbrains.
 */

/* Generic Textual Elements */

CommandPalette Vertical#--container {
    height: auto;
    background: $background;
    max-width: 80;
    margin-top: 6;
    padding: 0;
    visibility: visible;
}

CommandPalette Horizontal#--input {
    max-height: 3;
    margin: 0;
    border: round $accent 70%;
    visibility: visible;
}

CommandPalette Vertical#--results {
    margin: 0;
    padding: 0;
    border-bottom: round $accent 50%;
    border-left: round $accent 50%;
    border-right: round $accent 50%;
}

CommandPalette SearchIcon {
    display: none;
}

CommandInput {
    border: none !important;
    margin: 0;
    padding: 0;
    margin-left: 1;
}

CommandList {
    border: none !important;
    margin: 0;
}

CommandList > .option-list--option {
    padding: 0 1 0 1;
}

Header {
    max-height: 1;
}

HeaderIcon {
    color: $foreground 50%;
}

/*Button {
    color: $primary-lighten-1;
    border: round $primary;
    background: transparent;
    min-width: 8;
}

Button:hover {
    color: $primary-darken-2;
    border: round $primary-darken-3;
}*/

/* Custom element classes for common use caes */

.input-label {
    margin: 0 0 0 1;
}

.wide-btn {
    width: 100;
    min-width: 20;
    max-width: 36;
    padding: 0 3;
    margin: 0 3;
}

.extra-wide-btn {
    width: 100%;
    min-width: 20;
    padding: 0 3;
    margin: 0;
}

.toggle-btn {
    width: 1fr;
    min-height: 3;
    min-width: 14;
    padding: 0;
    color: $accent 60%;
    border: round $accent 50%;
}

.toggle-btn.toggled {
    color: $text;
    border: round $accent-darken-1;
}

.toggle-btn:hover,
.toggle-btn:focus {
    color: $text;
    border: round $accent 50%;
}

.gap-left {
    margin-left: 1;
    margin-right: 0;
}

.gap-right {
    margin-left: 0;
    margin-right: 1;
}

.dynamic-spacer {
    height: 1fr;
    width: 1fr;
}