/*
 * Don't mind the dollar sign assignment warnings, pycharm just doesnt have a textual plugin yet.
 * Just disable all inspections for this file, also use scopes to enable css highlighting,
 * with no css inspections for the textual css scope.
 * The "term expected" warning is the only one that the scope can't suppress right now,
 * awaiting a fix from jetbrains.
 */

/* Custom element classes for common use caes */
.wide-btn {
    width: 100;
    min-width: 20;
    max-width: 36;
    padding: 0 3;
    margin: 0 3;
}

.extra-wide-btn {
    width: 100%;
    min-width: 20;
    padding: 0 3;
    margin: 0;
}

.gap-left {
    margin-left: 1;
    margin-right: 0;
}

.gap-right {
    margin-left: 0;
    margin-right: 1;
}

.dynamic-spacer {
    height: 1fr;
    width: 1fr;
}