/*
 * Don't mind the dollar sign assignment warnings, pycharm just doesnt have a textual plugin yet.
 * Just disable all inspections for this file, also use scopes to enable css highlighting,
 * with no css inspections for the textual css scope.
 * The "term expected" warning is the only one that the scope can't suppress right now,
 * awaiting a fix from jetbrains.
 */

/* Generic elements */

Button {
    color: $primary-lighten-1;
    border: round $primary;
    background: transparent;
    min-width: 14;
    padding: 0 2;
    margin: 0 2;
}

Button:hover {
    color: $primary-darken-2;
    border: round $primary-darken-3;
}

Input {
    color: $text;
    border: round $secondary;
    background: transparent;
}

Input:focus, Input:hover {
    color: $text;
    border: round $accent-lighten-2;
    background: transparent;
}

Select {
    height: 3;
}

SelectCurrent {
    color: $text;
    border: round $secondary;
    background: transparent;
    padding: 0 1;
    margin: 0;
    height: 3;
}

SelectCurrent:focus, SelectCurrent:hover {
    color: $text;
    border: round $accent-lighten-2;
    background: transparent;
}

OptionList {
    background: transparent;
    border: round $primary;
}

.option-list--option {
    padding: 0 1;
}

Dialog {
    border: round $primary;
    padding: 0;
}

InputBar {
    padding: 0;
    margin: 0;
}

/* textual_fspicker package elements */

CurrentDirectory {
    color: $text;
    border: round $secondary;
    margin-left: 2;
}

CurrentDirectory:focus, CurrentDirectory:hover {
    color: $text;
    border: round $accent-lighten-2;
}

SelectDirectory .option-list--option {
    padding: 0;
}

/* Custom element classes for common use caes */

.wide-btn {
    width: 100;
    min-width: 20;
    max-width: 36;
    padding: 0 3;
    margin: 0 3;
}

.extra-wide-btn {
    width: 100%;
    min-width: 20;
    padding: 0 3;
    margin: 0;
}

.toggle-btn {
    width: 1fr;
    min-height: 3;
    min-width: 14;
    padding: 0;
    color: $accent-darken-2;
    border: round $secondary-darken-1;
}

.toggle-btn.toggled {
    color: $text;
    border: round $accent;
}

.toggle-btn:hover,
.toggle-btn.toggled:hover,
.toggle-btn:focus,
.toggle-btn.toggled:focus {
    color: $text;
    border: round $secondary-darken-2;
}

.gap-left {
    margin-left: 1;
    margin-right: 0;
}

.gap-right {
    margin-left: 0;
    margin-right: 1;
}

.dynamic-spacer {
    height: 1fr;
    width: 1fr;
}