/*
 * Don't mind the dollar sign assignment warnings, pycharm just doesnt have a textual plugin yet.
 * Just disable all inspections for this file, also use scopes to enable css highlighting,
 * with no css inspections for the textual css scope.
 * The "term expected" warning is the only one that the scope can't suppress right now,
 * awaiting a fix from jetbrains.
 */

/* Generic Textual Elements */

CommandPalette Vertical#--container {
    background: $background;
    max-width: 80;
    margin: 2;
}

CommandPalette Horizontal#--input {
    max-height: 3;
    border: round $secondary !important;
}

CommandPalette Vertical#--results {
    margin-top: 0 !important;
}

CommandPalette SearchIcon {
    display: none !important;
}

CommandInput {
    border: none !important;
    margin: 0 !important;
    margin-left: 1;
}

CommandList {
    border: none !important;
    margin: 0 1 0 1;
    padding-bottom: 1 !important;
}

Header {
    max-height: 1;
}

Button {
    color: $primary-lighten-1;
    border: round $primary;
    background: transparent;
    min-width: 8;
}

Button:hover {
    color: $primary-darken-2;
    border: round $primary-darken-3;
}

Input {
    color: $text;
    border: round $secondary;
    background: transparent;
}

Input:focus, Input:hover {
    color: $text;
    border: round $accent;
    background: transparent;
}

Select > SelectCurrent > #label {
    color: $text;
    padding: 0 1;
    border: round $secondary;
    background: transparent;
}

Select:focus > SelectCurrent > #label, Select > SelectCurrent > #label:hover {
    color: $text;
    border: round $accent;
}

Select > SelectCurrent > .arrow {
    margin-top: 1;
}

SelectCurrent {
    color: $text;
    border: none;
    background: transparent;
    margin: 0;
    height: 3;
}

OptionList {
    background: transparent;
    border: round $secondary;
}

.option-list--option {
    padding: 0 1;
}

Dialog {
    border: round $primary;
    padding: 0;
}

InputBar {
    padding: 0;
    margin: 0;
}

/* Textual FS Picker Package Elements */

CurrentDirectory {
    color: $text;
    border: round $secondary;
    margin-left: 2;
}

CurrentDirectory:focus, CurrentDirectory:hover {
    color: $text;
    border: round $accent;
}

SelectDirectory .option-list--option {
    padding: 0;
}

SelectDirectory Button {
    padding: 0 1;
}

/* Custom element classes for common use caes */

.input-label {
    margin: 0 0 0 1;
}

.wide-btn {
    width: 100;
    min-width: 20;
    max-width: 36;
    padding: 0 3;
    margin: 0 3;
}

.extra-wide-btn {
    width: 100%;
    min-width: 20;
    padding: 0 3;
    margin: 0;
}

.toggle-btn {
    width: 1fr;
    min-height: 3;
    min-width: 14;
    padding: 0;
    color: $secondary-lighten-1;
    border: round $secondary;
}

.toggle-btn.toggled {
    color: $text;
    border: round $accent-darken-1;
}

.toggle-btn:hover,
.toggle-btn:focus {
    color: $text;
    border: round $secondary;
}

.toggle-btn.toggled:hover,
.toggle-btn.toggled:focus {
    color: $accent-darken-3;
    border: round $secondary-darken-2;
}

.defaults-btn {
    color: $text;
    border: round $secondary;
}

.defaults-btn:focus, .defaults-btn:hover {
    color: $text;
    border: round $accent-darken-1;
}

.gap-left {
    margin-left: 1;
    margin-right: 0;
}

.gap-right {
    margin-left: 0;
    margin-right: 1;
}

.dynamic-spacer {
    height: 1fr;
    width: 1fr;
}