/*
 * Don't mind the dollar sign assignment warnings, pycharm just doesnt have a textual plugin yet.
 * Just disable all inspections for this file, also use scopes to enable css highlighting,
 * with no css inspections for the textual css scope.
 * The "term expected" warning is the only one that the scope can't suppress right now,
 * awaiting a fix from jetbrains.
 */

HomeScreen {
    align: center middle;
    layout: vertical;
}

#home-container {
    height: 100%;
    max-height: 50;
    min-width: 80;
    max-width: 120;
    padding: 2 8 2 8;
}

#path-row {
    height: auto;
    layout: horizontal;
    align-horizontal: center;
    align-vertical: middle;
    margin-bottom: 1;
}

#main-row {
    width: 1fr;
    height: 1fr;
    padding: 0 0 1 0;
    margin-bottom: 1;
}

#first-column, #second-column {
    width: 1fr;
    height: auto;
    align: left top;
}

#first-column {
    padding: 0;
}

#second-column {
    padding: 0 0 0 1;
}

#split-wide-toggle {
    margin: 1 3 1 0;
}

#uniform-pad-container {
    height: 4;
}

.hidden {
    display: none;
}

CompleteInputGrid {
    margin: 0;
}

CompleteInput {
    margin: 0 1 0 0;
    height: auto;
}

CompleteSelect {
    margin: 0 3 0 0;
}

Toggle {
    margin: 0 3 1 0;
}
