/*
 * Don't mind the dollar sign assignment warnings, pycharm just doesnt have a textual plugin yet.
 * Just disable all inspections for this file, also use scopes to enable css highlighting,
 * with no css inspections for the textual css scope.
 * The "term expected" warning is the only one that the scope can't suppress right now,
 * awaiting a fix from jetbrains.
 */

#home-vertical {
    height: 100%;
    max-height: 50;
    min-width: 80;
    max-width: 120;
    padding: 2 8;
}

#path-row {
    height: auto;
    layout: horizontal;
    align-horizontal: center;
    align-vertical: middle;
    margin-bottom: 1;
}

#path-btn {
    overflow-x: hidden;
    text-align: center;
    color: $text;
    border: round $secondary;
}

#path-btn:focus, #path-btn:hover {
    color: $text;
    border: round $secondary-lighten-2;
}

#path-btn:hover {
    text-style: underline;
}

#main-row {
    width: 1fr;
    height: 1fr;
    padding: 1 0;
    margin-bottom: 1;
}

#input-column {
    width: 1fr;
    height: 1fr;
    padding-right: 0;
    align-horizontal: left;
}

#pad-grid {
    width: 1fr;
    height: auto;
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
    grid-rows: 4 4;
    margin-bottom: 1;
}

.pad-grid-cell {
    margin-right: 1;
}

.pad-label {
    margin: 0 0 0 1;
}

.pad-entry-row {
    layout: horizontal;
    align-vertical: middle;
    height: auto;
    width: 1fr;
    margin-bottom: 0;
    padding: 0;
}

.pad-entry {
    color: $text;
    width: 1fr;
    min-width: 10;
    min-height: 1;
    padding: 0 1;
    margin: 0;
}

.pad-suffix {
    width: 3;
    margin: 1 1 0 1;
    color: $accent;
}

#file-select-grid {
    width: 1fr;
    height: auto;
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
    margin-bottom: 1;
}