/*
 * Don't mind the dollar sign assignment warnings, pycharm just doesnt have a textual plugin yet.
 * Just disable all inspections for this file, also use scopes to enable css highlighting,
 * with no css inspections for the textual css scope.
 * The "term expected" warning is the only one that the scope can't suppress right now,
 * awaiting a fix from jetbrains.
 */

LaunchScreen {
    align: center middle;
    layout: vertical;
}

#launch-container {
    height: 100%;
    max-height: 50;
    align: center middle;
    width: 100%;
    height: 1fr;
    layout: vertical;
    /*background: #222233;*/
}

#alignment-container {
    width: 100%;
    height: 1fr;
    padding: 3 14;
    layout: horizontal;
    align: center middle;
}

#ascii-art-container {
    align: center middle;
}

#ascii-art {
    text-align: center;
}

#button-container {
    layout: horizontal;
    height: 3;
    min-height: 3;
    max-height: 3;
    width: 100%;
    align: center middle;
    margin-bottom: 2;
}

.launch-btn {
    width: auto;
    width: 20;
    margin: 0 2;
}