 /*

* Don't mind the dollar sign assignment warnings, pycharm just doesnt have a textual plugin yet.
* Just disable all inspections for this file, also use scopes to enable css highlighting,
* with no css inspections for the textual css scope.
* The "term expected" warning is the only one that the scope can't suppress right now,
* awaiting a fix from jetbrains.

*/

TooSmall {
    width: 100%;
    height: 100%;
    dock: left;
    background: $background;
}

#msg_group {
    width: 100%;
    height: 7;
    dock: top;
    align: center middle;
    background: $background;
    border: round $error;
    padding: 1 2;
    margin: 1;
}

#msg_err {
    color: $error-lighten-1;
    text-style: bold;
    margin: 0;
}

#msg_size {
    color: $text;
    text-style: bold;
    margin: 0;
}