 **************************************
****************************************
*******@@@@@@@@@@@@@@@@@@@@@@@@@@*******
*******@%%%%%%%%%%%%%%%%%%%%%%%%@*******
*******@%%%%%%%%%%%%%%%%%%%%%%%%@*******
*******@%%%%%%%%%%%%%%%%%%%%%%%%@*******
*******@%%%%%%%%%%%%%%%%%%%%%%%%@*******
*******@%%%%iiiii%%%%%%%%%%%%%%%@*******
*******@iiiiiiiiiiiiii%%%%iii%%%@*******
*******@::iiiiiiiiiiiiiiiiiiiiii@*******
*******@::::::::::iiiiiiiiiiiiii@*******
*******@:::::::::::::::iiiiiiiii@*******
*******@::::::::::::::::::::::::@*******
*******@::::::::::::::::::::::::@*******
*******@::::::::::::::::::::::::@*******
*******@::::::::::::::::::::::::@*******
*******@@@@@@@@@@@@@@@@@@@@@@@@@@*******
*******@@@@@@@@@@@@@@@@@@@@@@@@@@*******
*******@@@@@@@@@@@@@@@@@@@@@@@@@@*******
*******@@@@@@@@@@@@@@@@@@@@@@@@@@*******
****************************************
 ************************************** 